NEXT_PUBLIC_CORBADO_PROJECT_ID=pro-5589833566580200795
CORBADO_API_SECRET=corbado1_5WHBAw8huoQ7LxUsPQn3VPygf7QAMY
CORBADO_FRONTEND_API=https://pro-5589833566580200795.frontendapi.cloud.corbado.io
CORBADO_BACKEND_API=https://backendapi.cloud.corbado.io